<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="home.css">
    <style>
      h1, h2 {
        text-align: center;
        color: #305B65;
        margin: 20px;
      }
      h1 {
        font-size: 36px;
        font-weight: bold;
       }
    
      h2 {
        font-size: 28px;
        font-weight: bold;
      }
      p.about_us {
        color: #333;
        font-size: 16px;
        margin: 10px 0;
        line-height: 1.8;
        text-align: justify;
        padding: 0 15px;
    }
    ul {
        list-style-type: disc;
        margin: 10px 0 10px 40px;
        padding: 0;
    }
    
    ul li {
        font-size: 16px;
        color: #444;
    }
    
    .fine-notice {
        background-color: #f8f0e5;
        border-left: 4px solid #ff9900; /* Highlighted note section */
        padding: 10px 15px;
        margin: 15px 0;
        font-style: italic;
    }
    
    table {
        width: 80%;
        margin: 20px auto;
        border-collapse: collapse;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        background: #fff;
    }
    
    table caption {
        font-size: 22px;
        margin-bottom: 10px;
        font-weight: bold;
        color: #305B65;
    }
    
    table thead th {
        background-color: #305B65;
        color: #fff;
        padding: 10px;
        text-align: center;
    }
    
    table tbody td {
        padding: 10px;
        text-align: center;
        color: #333;
        border: 1px solid #ccc;
    }
    
    table tbody tr:nth-child(even) {
        background-color: #f2f2f2;
    }
    
    table tbody tr:nth-child(odd) {
        background-color: #ffffff;
    }
    
    section {
        margin: 20px 15px;
        padding: 15px;
        background: #ffffff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
    }
    
    section h2 {
        color: #305B65;
        font-size: 24px;
        margin-bottom: 10px;
    }
    
    .about_us {
        margin: 20px auto;
        max-width: 1200px;
        width: 95%;
        padding: 10px;
        background: #ffffff;
        border-radius: 8px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    }
    </style>
</head>
<body>
  <div class="header">
    <img src="home_images/IIT_Bhilai_logo.png" alt="IIT Bhilai"  width="135px">
    <p>Central Library<br>
    Indian Institute of Technology, Bhilai</p>
 
</div>

<div class="navbar">
<ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="user_login.html">User Login</a></li>
    <li><a href="admin_login.html">Admin Login</a></li>
    <li><a href="about_us.html">About Us</a></li>
    <li><a href="contact_us.html">Contact Us</a></li>
    <li><a href="vision_mission.html">Our Vision and Mission</a></li>
    <li><a href="rules.html">Library Rules</a></li>
    <li><a href="student_registration.html">Student Registration</a></li>
    <li><a href="books.html">Book List</a></li>
</ul>  
</div>
  <div class="about_us">
    <h1>About Us</h1>
    <div>
        <p>The Central Library of IIT Bhilai started and resides in the institute's Academic Building in 
        the year 2016 with the opening of this institute. Since then, it has grown in size and content
         to take the present shape. With the developments in computers, microelectronics and communication
          technologies, the library is trying its best to adapt with the technological advancement. For the
           last three years, the library has been the lifeline of the academic activities of the Institute.It
            has been catering to the needs of our students of undergraduates, postgraduates, research scholar,
             faculty members and staff members of the all the various departments at IIT Bhilai.</p>


        <p>The Library is well equipped with modern facilities and resources
             (printed and electronic) in the forms of CDROMs, DVD-ROM, online databases,
              books, journals, magazines , reports, etc.</p>
       <p>Library Collection (Print and eResources):
        Apart from general books, textbooks and reference books,
         the Central Library of IIT Bhilai has procured several Scholastic Eresources 
         from IEEE Explore, SciFinder, American Mathematical Society (AMS), American Physical
          Society (APS), MathSciNet, JSTOR, ASME, ACS,Wiley Journals, Emerald Insight, ACM digital 
          library, World Ebook Library, South Asia Archieve, Current Science. Currently, the Central
           Library of IIT Bhilai has a collection of about 5700+ books. Library also subscribes to several
            News Papers and Magazines .</p>
        
        
       <p>IIT Bhilai is Life Member of “Current Science Association” of Indian Academy of Sciences, Bangalore,
         and receiving the “Current Science” Journal and also member of e-sodhsindhu consortium of INFLIBNET Center.</p>
    </div>


    <div>
        <section id="fines">
            <h2>Fine and Overdue Policies</h2>
            <p>If materials are not returned by the due date, a fine will be imposed as follows:</p>
            <ul>
                <li><strong>Books:</strong> ₹5 per day per book</li>
                <li><strong>Textbooks:</strong> ₹10 per day per book</li>
                <li><strong>Reserved Materials:</strong> ₹20 per day</li>
            </ul>
            <div class="fine-notice">
                <p><strong>Note:</strong> Fines are strictly enforced. 
                    Patrons with outstanding fines of ₹50 or more will not be
                     allowed to borrow additional materials until the 
                     fine is cleared.</p>
            </div>
        </section>
    </div>

    <table border="1">
        <caption><h2>Number of Books Issued to Patrons:</h2></caption>
        <thead>
          <tr>
            <th>Patron</th>
            <th>Total No. of Books</th>
            <th>Maximum number of Textbooks</th>
            <th>No. of Days</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>B.Tech</td>
            <td>5</td>
            <td>3</td>
            <td>14</td>
          </tr>
          <tr>
            <td>Post Graduate</td>
            <td>5</td>
            <td>3</td>
            <td>14</td>
          </tr>
          <tr>
            <td>Research Scholar</td>
            <td>10</td>
            <td>7</td>
            <td>28</td>
          </tr>
          <tr>
            <td>Faculty</td>
            <td>10</td>
            <td>7</td>
            <td>105</td>
          </tr>
          <tr>
            <td>Staff</td>
            <td>5</td>
            <td>3</td>
            <td>14</td>
          </tr>
        </tbody>
      </table>
      
    <div>
   <h2>Library Timings</h2>
   <p> <b>Reading Hours:</b>Available 24/7</p>
   <p><b>Issuing and Returning book:</b>Monday to Saturday (9:00 AM to 6:00 PM)</p>
    </div>
  </div>
</body>
</html>