<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login Page</title>
    <link rel="stylesheet" href="home.css">
    <style>
        h2.user_login{
            color: #333;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background: #ffffff;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }
        input[type="text"], input[type="password"] {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            box-sizing: border-box;
        }

        input[type="text"]:focus, input[type="password"]:focus {
            border: 2px solid #305B65;
            outline: none;
        }

        input[type="submit"] {
            background-color: #305B65;
            color: white;
            font-size: 16px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #305B65;
        }

        .form-container {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="home_images/IIT_Bhilai_logo.png" alt="IIT Bhilai"  width="135px">
        <p>Central Library<br>
        Indian Institute of Technology, Bhilai</p>
     
    </div>

    <div class="navbar">
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="user_login.html">User Login</a></li>
        <li><a href="admin_login.html">Admin Login</a></li>
        <li><a href="about_us.html">About Us</a></li>
        <li><a href="contact_us.html">Contact Us</a></li>
        <li><a href="vision_mission.html">Our Vision and Mission</a></li>
        <li><a href="rules.html">Library Rules</a></li>
        <li><a href="student_registration.html">Student Registration</a></li>
        <li><a href="books.html">Book List</a></li>
    </ul>  
</div>
    <div>
        <h2 style="text-align: center;" >Admin Login</h2><br>
        <form action="admin_login.php" method="post">
            <div style="text-align: center;">
            <input type="text" name="email" placeholder="Email" required>
            <br><br>
            <input type="password" name="password" placeholder="Password" required> <br> <br>
            <input type="submit" value="Login">
            </div>
        </form>
    </div>
</body>
</html>
