<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vision and Mission</title>
    <link rel="stylesheet" href="styles.css">
    <style>
         h1, h2 {
        text-align: center;
        margin: 20px;
      }
      h1 {
        color:black;
        font-size: 36px;
        font-weight:lighter;
       }
    
      h2 {
        font-size: 28px;
        color: #305B65;
        font-weight: bold;
      }
      p.content {
        color: #333;
        font-size: 16px;
        margin: 10px 0;
        line-height: 1.8;
        text-align: justify;
        padding: 0 15px;
    }
    ul {
        list-style-type: disc;
        margin: 10px 0 10px 40px;
        padding: 0;
    }
    
    ul li {
        font-size: 16px;
        color: #444;
    }
    .content {
        margin: 20px auto;
        max-width: 1200px;
        width: 95%;
        padding: 10px;
        background: #ffffff;
        border-radius: 8px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    }
    </style>
</head>
<body>
    <div class="header">
        <img src="home_images/IIT_Bhilai_logo.png" alt="IIT Bhilai"  width="135px">
        <p>Central Library<br>
        Indian Institute of Technology, Bhilai</p>
     
    </div>

    <div class="navbar">
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="user_login.html">User Login</a></li>
        <li><a href="admin_login.html">Admin Login</a></li>
        <li><a href="about_us.html">About Us</a></li>
        <li><a href="contact_us.html">Contact Us</a></li>
        <li><a href="vision_mission.html">Our Vision and Mission</a></li>
        <li><a href="rules.html">Library Rules</a></li>
        <li><a href="student_registration.html">Student Registration</a></li>
        <li><a href="books.html">Book List</a></li>
    </ul>  
</div>
    <div>
    <h1>Vision, Mission and Objective of Central Library</h1>
    </div>
    <div class="content">
    <div>
        <h2>Vision</h2>
        <p>The Vision for Central Library is to provide seamless access 
            to information to its users in a networked environment and
             to become a premier Learning Resource Centre with a state-of-the-art 
             library resources and services in Engineering, Science & Technology 
             and related areas.</p>
    </div>
    <div>
        <h2>Mission</h2>
        <p>
            The mission of the Central Library, IIT Bhilai is to provide access to high quality
             information resources in all forms to the faculty, students and staff in support of 
             teaching, learning, scholarship and research mission of the Institute. 
             With a commitment to excellence in services, the Central Library offers 
             information resources and innovative services to support the intellectual
              inquiry, research and lifelong learning needs of IIT Bhilai community.
        </p>
    </div>
    <div> 
        <h2>Objectives</h2>
        <p>
            <ul>
                <li>To establish and maintain an effective 
                    relationship with the students, faculty,
                     researchers and staff of the Institute to ensure an 
                     informed and integrated approach to the creation and delivery of information services.
                </li>
                <li>
                    To develop and provide quality collections/resources, user facilities and library staff, 
                    to maintain an environment conducive to study and research
                </li>
                <li>
                    To serve as Learning Resource Centre for
                     knowledge management development in the area of Engineering,
                      Science & Technology and related areas.
                </li>
                <li>
                    To continually evaluate services and resource provision to ensure relevance and cost effectiveness.
                </li>
            </ul>
        </p>
    </div>
</div>
</body>
</html>